DeserializeCustomAssertion.Assertion.class=com.emet.customassertion.deserialize.DeserializeCustomAssertion
DeserializeCustomAssertion.Assertion.category=MessageValidationTransformation
DeserializeCustomAssertion.Assertion.server=com.emet.customassertion.deserialize.DeserializeCustomAssertionServiceInvocation
DeserializeCustomAssertion.Assertion.description =<html>Deserialize a variable to BASE64.</html>